<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Bienvenido</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
   
    <!-- <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div> -->
    <div class="page">
      <div id="home"> 

        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="img/.png" alt="" width="223" height="50"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Share
                      <div class="rd-navbar-share fl-bigmug-line-share27" data-rd-navbar-toggle=".      rd-navbar-share-list">
                        <ul class="list-inline rd-navbar-share-list">
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                        </ul>
                      </div> -->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="#home">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Habilidades</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#projects">Proyectos</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Contacto</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <!-- Swiper-->
        <section class="section swiper-container swiper-slider swiper-slider-classic" data-loop="true" data-autoplay="4859" data-simulate-touch="true" data-direction="vertical" data-nav="false">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="img/fondo.jpg">
              <div class="swiper-slide-caption section-md"> 
                <div class="container">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0">Bienvenido, Soy Andrés </h1>
                  <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">Tengo 27 años, actualmente me dedico a diseñar y desarrollar proyectos web de manera Freelance.</p><a class="button button-primary button-ujarak" href="#modalCta" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Contáctame</a>
                </div>
              </div>
            </div>  
            <div class="swiper-slide" data-slide-bg="img/bg-contacto.jpg">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0">Diseñador, Desarrollador Web</h1>
                  <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">Actualmente cuento con 1 año de experiencia desarrollando sitios, landing y emails.</p><a class="button button-primary button-ujarak" href="#modalCta" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Contáctame</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="img/paracaidas.jpg">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0">Analista Programador</h1>
                  <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">
                   Egresado de la carrera de analista- programador en el 2023. </p><a class="button button-primary button-ujarak" href="#modalCta" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Contáctame</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination__module">
            <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span class="swiper-pagination__fraction-divider">/</span><span class="swiper-pagination__fraction-count">00</span></div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>

      </div>
      <!-- See all services-->
      <section class="section section-sm section-first bg-default text-center" id="services">
        <div class="container">
          <h2 class="wow fadeInLeft">Mis Habilidades</h2>
          <div class="row row-30 justify-content-center align-items-center">
            <div class="col-md-7 col-lg-5 col-xl-6 text-lg-left wow fadeInUp"><a href="https://github.com/afariasc/portafolio" target="_blank"><img src="img/gh.png" alt="" width="415"/></a>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".1s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-laptop-phone"></div>
                    <h5 class="box-icon-modern-title"><a href="#">DISEÑO UI/UX<br>100% RESPONSIVO</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">
                     Responsive web </p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".1s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-laptop-phone"></div>
                    <h5 class="box-icon-modern-title"><a href="#">CONSTANTE<br>APRENDIZAJE</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">
                     Me gusta aprender nuevas tecnologías, dispuesto a seguir creciendo profesionalmente.</p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".3s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-file-code"></div>
                    <h5 class="box-icon-modern-title"><a href="#">TECNOLOGÍAS FRONT</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">HTML, CSS, JS, SASS, BOOTSTRAP</p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".3s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-outbox"></div>
                    <h5 class="box-icon-modern-title"><a href="#">TECNOLOGÍAS BACK</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">PLSQL, MYSQL, PHP, JAVA, WORDPRESS</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      

      <!-- Latest Projects-->
      <section class="section section-sm section-fluid bg-default text-center" id="projects">
        <div class="container-fluid">
          <h2 class="wow fadeInLeft">Mis Proyectos</h2>
          <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">A continuación podrás ver los proyectos en los que he participado a modo de práctica o de trabajo real. </p>
          <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-md button-icon button-icon-right button-default-outline button-wapasha" data-custom-toggle="#isotope-3" data-custom-toggle-hide-on-blur="true" data-custom-toggle-disable-on-blur="true"><span class="icon fa fa-caret-down"></span>Filter</button>
            <ul class="isotope-filters-list" id="isotope-3">
              <li><a class="active" href="#" data-isotope-filter="*" data-isotope-group="gallery">All</a></li>
              <li><a href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">Landing</a></li>
              <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">Mailing</a></li>
              <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">Sitios</a></li>
              <li><a href="#" data-isotope-filter="Type 4" data-isotope-group="gallery">Practicas</a></li>
            </ul>
          </div>
          <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/Mail-referidos.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a  href="/portafolio/proyectos/metlife/Septiembre/01-09-2023/HTML-Invitación-evento-hipotecario-Fundamente-MetLife.html" target="_blank">Mailing-Metlife</a></h5>
                  </div>  
                  <p class="thumbnail-classic-text">Encargado de transformar la maqueta a formato HTML y CSS.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/super1.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a target="_blank" href="/proyectos/concurso-2022/">Landing Super Cerdo</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Concurso realizado con HTML, CSS, JS, PHP.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/andes.png" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a target="_blank" href="/portafolio/proyectos/metlife/Septiembre/15-09-2023/html-boletin-andes-salud.html">Mailing MetLife-Andes</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Transformar el diseño de Illustrator en HTML y CSS.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/bullyng.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a target="_blank" href="proyectos/nomasbullying/">Landing para Ripley</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Landing para campaña, realizado con HTML, CSS, JS.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 1">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/cerdo-2023.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a target="_blank" href="proyectos/concurso-2023/">Concurso SuperCerdo 2023</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Landing realizado con HTML, CSS , JS, PHP.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="img/simula.png" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a target="_blank" href="/portafolio/proyectos/metlife/Septiembre/21-09-2023/HTML-Refinanciamiento-2-Policy-Loans-octubre-MetLife.html">Mailing Metlife</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">Transformar el diseño en Illustrator a HTML, CSS</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-7-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a href="#">Proximamente</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 4" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-8-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap">
                    <h5 class="thumbnail-classic-title"><a href="#">Proximamente</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>



      <!-- Contact information-->
      <section class="section section-sm bg-default">
        <div class="container">
          <article class="title-classic">
            <div class="title-classic-title">
              <h3>No dudes en consultar</h3>
            </div>
            <div class="title-classic-text">
              <p>Si tienes alguna duda o consulta, por favor escribeme y te respondere a la brevedad</p>
            </div>
          </article>

          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="tel:949442564">+56 949442564</a></p>

                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="#">Santiago Chile - Macul</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="mailto:afariascubillos@gmail.com">afariascubillos@gmail.com</a></p>

                </div>
              </article>
            </div>
          </div>
        </div>
      </section>



      <!-- Bottom Banner-->
      

      <!-- RD Google Map-->
      <section class="section section-fluid">
        



      <div class="modal fade" id="modalCta" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Contactar</h4>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact-modal" method="post" action="bat/rd-mailform.php">
                <div class="row row-14 gutters-14">
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-modal-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-modal-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-modal-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-modal-message">Message</label>
                      <textarea class="form-input textarea-lg" id="contact-modal-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <button class="button button-primary button-pipaluk" type="submit">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>